{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Data Organization: Arranges data into structured formats such as tables to ensure efficient storage, retrieval, and manipulation.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Transaction Management: Ensures that all database operations are processed with full integrity, using ACID (Atomicity, Consistency, Isolation, Durability) properties.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Security: Enforces policies and techniques like authentication and encryption to protect data from unauthorized access and ensure privacy.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Concurrency Control: Manages multiple users accessing the database simultaneously, preventing conflicts and ensuring data consistency.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Scalability: Supports the growth in data volume and user demand through techniques like vertical (scaling up) and horizontal (scaling out) scaling.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Backup and Recovery: Provides processes to recover data after loss or corruption, ensuring data is reliably restored to its last consistent state.\sa180\par}
}
