{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Advantages and Disadvantages of Relational Databases (RDBMS) vs NoSQL Databases\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Relational Databases (RDBMS)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Examples: MySQL, PostgreSQL, Oracle, MariaDB, SQL Server\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Advantages\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab ACID Compliance (Reliability & Integrity)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Ensures Atomicity, Consistency, Isolation, and Durability, guaranteeing reliable transactions.\line \par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Ideal for systems that require data integrity, such as banking, accounting, and ERP.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Structured and Organized Schema\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Data is stored in structured tables with strict schemas.\line \par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Reduces redundancy and improves organization through normalization.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Powerful Querying with SQL\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab SQL allows flexible, complex queries, joins, and aggregations.\line \par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Universal and standardized language across most RDBMS systems.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab Data Integrity and Enforcement of Constraints\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Relationships are enforced using primary keys, foreign keys, and constraints, ensuring consistent data.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab Mature Ecosystem & Tools\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Robust tools for security, backup, optimization, and reporting developed over decades.\sa180\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Disadvantages\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Limited Scalability\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Typically scales vertically rather than horizontally.\line \par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Can lead to cost inefficiencies for high-scale applications.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Schema Rigidity\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Schema changes often require migrations or downtime.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Performance Bottlenecks\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Complex joins and transactions across large datasets may slow performance.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab Not Ideal for Unstructured Data\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Inefficient for storing non-tabular or dynamic data such as multimedia or logs.\sa180\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 NoSQL Databases\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Examples: MongoDB, Cassandra, DynamoDB, Redis, Neo4j\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Advantages\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Flexible or Schema-less Design\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Supports dynamic, unstructured, or semi-structured data.\line \par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab New fields or data structures can be added without downtime.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Horizontal Scalability\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Built for distributed systems\u8212-scales by adding more nodes.\line \par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Ideal for large-scale, high-traffic applications.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab High Performance at Scale\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Optimized for quick reads/writes and data ingestion.\line \par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Some systems provide near-real-time performance.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab Supports Multiple Data Models\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Includes document, key-value, column-family, and graph models.\line \par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Each model suits different use cases.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab High Availability and Fault Tolerance\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Data replication across multiple servers ensures uptime and reliability.\sa180\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Disadvantages\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Weaker Consistency Guarantees\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Prioritizes availability and performance over strict consistency (CAP theorem).\line \par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Often leads to eventual consistency.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Lack of Standard Query Language\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Each system has its own query syntax, making switching harder.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Limited Transactions\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Multi-record or multi-collection transactions may be unsupported or complex.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab Younger Technology Stack\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Less mature ecosystems and tool support compared to RDBMS.\sa180\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Side-by-Side Comparison\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2215\clbrdrb\brdrs\cellx6867\clbrdrb\brdrs\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Feature\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Relational (RDBMS)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 NoSQL\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2215\cellx6867\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Data Model\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Tables with rows and columns\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Document, Key-Value, Graph, or Column-based\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2215\cellx6867\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Schema\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Fixed and predefined\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Dynamic and flexible\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2215\cellx6867\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Scalability\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Vertical (scale-up)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Horizontal (scale-out)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2215\cellx6867\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Consistency\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Strong (ACID)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Eventual (BASE)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2215\cellx6867\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Query Language\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Standard SQL\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Varies by system\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2215\cellx6867\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Use Case\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Transactions, analytics, structured data\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Big data, real-time apps, unstructured data\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2215\cellx6867\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Examples\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 MySQL, PostgreSQL, Oracle\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 MongoDB, Cassandra, Redis, Neo4j\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 When to Use Each\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Use Relational Databases When:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab You need high data integrity (e.g., financial, HR, or compliance systems).\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab The data is highly structured with complex relationships.\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Example: Banking systems, CRMs, ERP platforms.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Use NoSQL Databases When:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab The system must scale dynamically to handle large or evolving data.\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab The data is unstructured or semi-structured.\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Example: Social networks, IoT platforms, content management, analytics.\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 In Summary\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4425\clbrdrb\brdrs\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Choose RDBMS if\u8230?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Choose NoSQL if\u8230?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4425\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Data must be accurate and consistent\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Data structure and scale change frequently\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4425\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Relationships between data are complex\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 You need flexible and distributed systems\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4425\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Performance depends on complex queries\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Performance depends on scalability\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4425\cellx8639
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Predictable schema and stable data models\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Rapid growth and evolving requirements\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
