{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 Here is a detailed comparison table highlighting the advantages and disadvantages of relational databases (SQL) versus NoSQL databases:\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1195\clbrdrb\brdrs\cellx5161\clbrdrb\brdrs\cellx8638
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Aspect\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Relational Databases (SQL)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 NoSQL Databases\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1195\cellx5161\cellx8638
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Structure\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Advantages:\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Advantages:\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1195\cellx5161\cellx8638
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 - Provides a structured schema, ensuring data consistency and integrity.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 - Schema-less models offer flexibility and adapt to changes easily.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1195\cellx5161\cellx8638
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 - Supports complex queries using SQL and relational joins.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 - Capable of handling various data formats such as document, key-value, and graph models.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1195\cellx5161\cellx8638
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Disadvantages:\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Disadvantages:\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1195\cellx5161\cellx8638
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 - Rigid schema makes adapting to new and unstructured data difficult.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 - Often prioritizes flexibility over immediate consistency, which can lead to eventual consistency.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1195\cellx5161\cellx8638
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Scalability\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Advantages:\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Advantages:\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1195\cellx5161\cellx8638
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 - Vertical scalability through enhancing existing server capacities.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 - Designed for horizontal scalability, suitable for large-scale and distributed data environments.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1195\cellx5161\cellx8638
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Disadvantages:\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Disadvantages:\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1195\cellx5161\cellx8638
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 - Limited horizontal scalability which can lead to performance bottlenecks.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 - Complexity in managing distributed systems which can impact consistency and performance.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1195\cellx5161\cellx8638
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Typical Use Cases\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Advantages:\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Advantages:\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1195\cellx5161\cellx8638
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 - Ideal for applications requiring ACID compliance, like financial transactions.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 - Excellent for real-time analytics, big data applications, and environments such as IoT and social media.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1195\cellx5161\cellx8638
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 - Supports complex transactions with strong data integrity guarantees.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 - Ideal for applications with dynamic and rapidly changing data needs.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1195\cellx5161\cellx8638
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Disadvantages:\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Disadvantages:\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1195\cellx5161\cellx8638
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 - Not suitable for applications involving rapidly evolving or unstructured data.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 - Generally not optimal for scenarios needing strict consistency and transactional integrity.\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 This comparison helps assess which database type may be suitable for particular scenarios based on structural, scalability, and application needs.\par}
}
